<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hibernateDB@localhost" uuid="b26369b7-874f-4eee-97dc-ee760f233f82">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hibernatedb"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="employee"/>
      <table id="4" parent="1" name="map"/>
      <column id="5" parent="2" name="ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>ADDRESS_ID</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="3" name="FIRST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="LAST_NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>EMPLOYEE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="employees_EMPLOYEE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="addresses_ADDRESS_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="14" parent="4" name="FK_6bsc2qesn23hpkmffvnxu6iy0">
        <columns>employees_EMPLOYEE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="15" parent="4" name="FK_nilwc17kigx4eemawab9v3vdn">
        <columns>addresses_ADDRESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="16" parent="4" name="FK_6bsc2qesn23hpkmffvnxu6iy0">
        <columns>employees_EMPLOYEE_ID</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="4" name="FK_nilwc17kigx4eemawab9v3vdn">
        <columns>addresses_ADDRESS_ID</columns>
        <ref-key>~.address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>